# intuitive-games-angels

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visafm/: ActivityBridge.java  Dashboard.java  LoginActivity.java  SplashScreen.java  TextInputAutoCompleteTextView.java
app/src/main/java/com/visafm/adapter/: DocListAdap.java  MenuAdapter.java  OrderListAdap.java  ServiceListAdap.java
app/src/main/java/com/visafm/app/: OrdersApp.java
app/src/main/java/com/visafm/common/: BaseClass.java  BaseClassD.java  Common.java  DrawerArrowDrawable.java  FilePath.java  HttpConnection.java  HttpConnectionD.java  HttpConnectionImageUploading.java  SetKeyValueCombo.java
app/src/main/java/com/visafm/fragments/: FrgAddService.java  FrgBarcodeScan.java  FrgBarcodeSearch.java  FrgBarcodeSearchList.java  FrgDocList.java  FrgDocumentDetail.java  FrgEditOrderDocuments.java  FrgEditService.java  FrgNewOrderEdit.java  FrgOrderAdd.java  FrgOrderDetail.java  FrgOrderDocuments.java  FrgOrderEdit.java  FrgOrderList.java  FrgSearchList.java  FrgSearchOrder.java  FrgServiceDetail.java  FrgServiceList.java  FrgSortList.java
app/src/main/java/com/visafm/roombook/: ActivityBridge.java  Dashboard.java  LoginActivity.java  SplashScreen.java  TextInputAutoCompleteTextView.java
app/src/main/java/com/visafm/roombook/adapter/: DocListAdap.java  MenuAdapter.java  OrderListAdap.java  ServiceListAdap.java
app/src/main/java/com/visafm/roombook/app/: OrdersApp.java
app/src/main/java/com/visafm/roombook/common/: BaseClass.java  BaseClassD.java  Common.java  DrawerArrowDrawable.java  FilePath.java  HttpConnection.java  HttpConnectionD.java  HttpConnectionImageUploading.java  SetKeyValueCombo.java
app/src/main/java/com/visafm/roombook/data/factory/: RepoFactory.kt
app/src/main/java/com/visafm/roombook/data/model/: LoginRequest.kt  (+3 more)
app/src/main/java/com/visafm/roombook/fragments/: FrgAddService.java  FrgBarcodeScan.java  FrgBarcodeSearch.java  FrgBarcodeSearchList.java  FrgDocList.java  FrgDocumentDetail.java  FrgEditOrderDocuments.java  FrgEditService.java  FrgNewOrderEdit.java  FrgOrderAdd.java  FrgOrderDetail.java  FrgOrderDocuments.java  FrgOrderEdit.java  FrgOrderList.java  FrgSearchList.java  FrgSearchOrder.java  FrgServiceDetail.java  FrgServiceList.java  FrgSortList.java
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: drawer_selector.xml  menu_indicator.xml  rounded_view.xml
app/src/main/res/layout/: act_login.xml  act_splashscreen.xml  activity_dashboard.xml  dialog_alert.xml  docupload_dialog_alert.xml  frg_add_service.xml  frg_barcode.xml  frg_barcode_search.xml  frg_barcode_searchlist.xml  frg_doclist.xml  frg_documentdetail.xml  frg_new_order_edit.xml  frg_order_add.xml  frg_order_documents.xml  frg_order_edit.xml  frg_orderdetail.xml  frg_orderdetail_horizontal.xml  frg_orderlist.xml  frg_search_order.xml  frg_searchlist.xml  frg_servicedetail.xml  frg_servicelist.xml  frg_sortlist.xml  list_docs.xml  list_menu_child.xml  list_menu_parent.xml  list_orderdetail.xml  list_requests.xml  list_services.xml  progress_custom.xml  search_list_requests.xml
app/src/main/res/menu/: clipboard_popup.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/visafm/: ExampleUnitTest.java
app/src/test/java/com/visafm/roombook/: ExampleUnitTest.java
(+10 files in other folders)
