apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.visafm"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 19
        versionName "1.9.6"
        multiDexEnabled true //important
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.5'
    implementation "androidx.activity:activity:1.5.0"
    implementation "androidx.fragment:fragment:1.5.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Date-time-Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'

    // sheet-fab
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //Date-Range-Picker
    implementation 'com.borax12.materialdaterangepicker:library:1.9'

    // BarCode Scan
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    // image loader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'



    configurations.all {

        resolutionStrategy {
            force 'com.android.support:design:27.1.0'
            force 'com.android.support:support-v4:27.1.0'
            force 'com.android.support:appcompat-v7:27.1.0'
        }
    }

}
