<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tlDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Leistung Nr.:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWDetailID"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Auftrag Nr.:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWartungID"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>


                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="40dp"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<TextView-->
                        <!--android:text="Abteilung :"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#444"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvAbteilung"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:textColor="@color/txt_gray"-->
                        <!--android:textStyle="bold" />-->
                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/light_gray">-->

                    <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:text="" />-->
                <!--</TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Leistungsart:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvArt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Leistung:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBeschreibung1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Beschreibung:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBeschreibung2"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Person:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMelder"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Anzahl:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMaterialAnzahl"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Einheit:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMaterialEinh"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Material:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMaterialArt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Status:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Kosten:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKosten"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Anfang:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvVon"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Ende:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBIS"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text="" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Zeitaufwand:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvZeitaufwand"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Fertigmeldung:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvFertigmeldung"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>