<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableLayout
                android:id="@+id/tlDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="40dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:text="Auftrag Nr. :"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#444"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvOrderNr"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/txt_gray"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->
                <!--</TableRow>-->
                <!--<TableRow-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/light_gray" >-->
                    <!--<TextView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:text=""/>-->
                <!--</TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="ERP-Nr. :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderNrERP"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Gebäude :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGebäude"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Stockwerk :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStockwerk"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Objekt :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvObjekt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Ort :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Fälligkeit :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFälligkeit"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Plandatum :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPlandatum"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Abschluss :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDurchfuehrung"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Fertigmeldung :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFertigmeldung"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Auftragsart :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAuftragsart"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Status :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Gewerk :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGewerk"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Ausführung :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAusführung"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Priorität :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPriority"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="KST :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKST"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Kurzbezeichnung :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAuftragskurzbeschreibung"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Bezeichnung :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAuftragsbezeichnung"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Leistungen bearbeiten"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Zeitaufwand :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvZeitaufwand"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="DatumStart :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDatumStart"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="DatumEnde :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDatumEnde"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Kosten :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvKosten"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:text=""/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:text="Bezeichnung :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#444"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLeistung"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_gray"
                        android:textStyle="bold"
                        />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>