<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                       >

                        <com.visafm.TextInputAutoCompleteTextView
                            android:id="@+id/atvDrop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:completionThreshold="1"
                            android:hint="@string/Objekt"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/ivTextWithBarcode"
                        android:layout_width="20dp"
                        android:layout_gravity="center"
                        android:layout_height="20dp"
                        android:src="@drawable/img_barcode_blue" />
                </LinearLayout>

            </LinearLayout>


            <!--<Spinner-->
            <!--android:id="@+id/spAusstattungID"-->
            <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/ArtdesAuftrags"
                style="@style/InputLabel"/>

            <Spinner
                android:id="@+id/spArtdesAuftrags"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:prompt="@string/ArtdesAuftrags" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:visibility="gone"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="KST:"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding_normal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPlantermin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plantermin"
                    android:inputType="textUri"
                    android:paddingLeft="@dimen/padding_normal" />
            </com.google.android.material.textfield.TextInputLayout>


         <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
          
             >

             <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etfaelligkeit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Faelligkeit*:"
                    android:inputType="textUri"
                    android:paddingLeft="@dimen/padding_normal" />

      </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
          
             >

             <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBezeichnung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bezeichnung:"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding_normal" />
      </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
          
             >

             <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKurzbezeichnung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kurzbezeichnung:"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding_normal" />
      </com.google.android.material.textfield.TextInputLayout>


         <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
          
             >

             <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKosten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789.,"
                    android:hint="Kosten:"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/padding_normal" />
      </com.google.android.material.textfield.TextInputLayout>


            <!--<Spinner-->
            <!--android:id="@+id/spetLeistung"-->
            <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
            <!--android:prompt="@string/Beschreibung"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/array_Beschreibung"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="20dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"

                >

                <com.visafm.TextInputAutoCompleteTextView
                    android:id="@+id/atvBeschreibung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:completionThreshold="1"
                    android:hint="@string/Beschreibung"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="Auftragsdaten aktualisieren"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>